{
  "name": "kollektiv-poster-server",
  "version": "1.0.0",
  "private": true,
  "description": "Realtids-server för KOLLEKTIV/POSTER — den kollektiva multiplayer-varianten. Separat sidoprojekt, oberoende av den server-fria soloversionen som lämnas in.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
